<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COPRUS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="" class="logo"><img src="" alt="logo" class="logo__img"></a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item"><a href="#about" class="menu__list-link">обо мне</a></li>
                        <li class="menu__list-item"><a href="#prices" class="menu__list-link">прайс</a></li>
                        <li class="menu__list-item"><a href="#contacts" class="menu__list-link">контакты</a></li>
                    </ul>
                </nav>
            </div>

            <div class="header__promo">
                <div class="header__promo-content">
                    <h1 class="header__promo-title">Привет, я Ваня Жданов!</h1>
                    <p class="header__promo-text">и я покажу, как создается хороший текст</p>
                    <button class="header__promo-btn">заказать текст!</button>
                </div>
                <div class="header__promo-media">
                    <img src="images/main.png" alt="" class="header__promo-img">
                </div>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h3 class="about__title section__title">обо мне</h3>
        </div>
    </section>

    <section class="steps">
        <div class="container">
            <div class="steps__inner">
                <h3 class="steps__title section__title">как создать хороший текст</h3>
                <div class="step"> <h4 class="step__subtitle section__subtitle">шаг1</h4></div>
                <div class="step"> <h4 class="step__subtitle section__subtitle">шаг1</h4></div>
                <div class="step"> <h4 class="step__subtitle section__subtitle">шаг1</h4></div>
                <div class="step"> <h4 class="step__subtitle section__subtitle">шаг1</h4></div>
                <div class="step"> <h4 class="step__subtitle section__subtitle">шаг1</h4></div>
                <div class="step"> <h4 class="step__subtitle section__subtitle">шаг1</h4></div>
            </div>
            
        </div>
    </section>

    <section id="prices">
        <div class="container">
            <h3 class="prices__title section__title">цены</h3>
        </div>
    </section>

    <div id="contacts">
        <div class="container">
            <h3 class="contacts__title section__title">контакты</h3>
        </div>
    </div>

    <footer class="footer">
        <div class="container">

        </div>
    </footer>
    
    <script src="js/main.min.js"></script>
</body>
</html>